{
    "git.autofetch": true,
    "gitlens.defaultDateFormat": null,
    "editor.fontLigatures": true,
    "eslint.packageManager": "npm",
    "[typescript]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[typescriptreact]": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    ".stylelintrc": "json",
    ".prettierrc": "json"
  },
  // left signal on selected line
  "editor.renderLineHighlight": "gutter",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "welcomePage",
  "extensions.ignoreRecommendations": true,
  "gitlens.codeLens.recentChange.enabled": true,
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.enabled": false,
  "git.enableSmartCommit": true,
  "editor.parameterHints.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "liveshare.featureSet": "insiders",
  "explorer.confirmDelete": false,
  "typescript.tsserver.log": "normal",
  "typescript.suggest.autoImports": true,
  "liveServer.settings.donotShowInfoMsg": false,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "workbench.colorTheme": "Dracula",
  "html.autoClosingTags": true,
  "editor.linkedEditing": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
  ],
  
}
